# desafio-dio-board-tarefas

./: .tool-versions  README.md  pom.xml
src/main/java/desafio/dio/board/tarefa/: Main.java
src/main/java/desafio/dio/board/tarefa/exception/: CardBlockedException.java  CardFinishedExecption.java  EntityNotFoundException.java
src/main/java/desafio/dio/board/tarefa/persistence/config/: ConnectionConfig.java
src/main/java/desafio/dio/board/tarefa/persistence/converter/: OffsetDateTimeConverter.java
src/main/java/desafio/dio/board/tarefa/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDao.java
src/main/java/desafio/dio/board/tarefa/persistence/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
src/main/java/desafio/dio/board/tarefa/persistence/entity/: BlockEntity.java  BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java
src/main/java/desafio/dio/board/tarefa/persistence/migration/: FlywayConfig.java
src/main/java/desafio/dio/board/tarefa/service/: BoardColumnQuerryService.java  BoardQueryService.java  BoardService.java  CardQuerryService.java  CardService.java
src/main/java/desafio/dio/board/tarefa/ui/: BoardMenu.java  MainMenu.java
src/main/resources/db/migration/: V202505091232__create_boards_table.sql  V202505091517__create_board_column_table.sql  V202505091524__create_cards_table.sql  V202505091534__create_blocks_table.sql
src/test/java/desafio/dio/board/tarefa/: MainTests.java
